* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

 .image1{
    grid-area: 2/1;
    /* grid-row-start:2;
    grid-column-start:1; */
}

.image2{
    grid-area: 4/3;
    /* grid-row-start:4;
    grid-column-start:3; */
}

.image3{
    grid-area: 3/2;
    /* grid-row-start:3;
    grid-column-start:2; */
}
.image4{
    grid-area: 1/4;
    /* grid-row-start:1;
    grid-column-start:4; */
} 

